# auto_api

./: README.md
auto_api_base/: pom.xml
auto_api_base/src/main/java/com/example/common/: BaseTest.java
auto_api_base/src/main/java/com/example/data/: Constants.java  Environment.java
auto_api_base/src/main/java/com/example/pojo/: ExcelPojo.java
auto_api_base/src/main/java/com/example/utils/: JDBCUtils.java  RandomUtils.java
auto_api_base/src/main/resources/: api_testcases_xxx_v1.xls
